<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Arka plan rengi */
        }

        iframe {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        p {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;    
            color: white;
            z-index: 20;
        }
    </style>
</head>
<body>
    <p>evete tıkladığında bildirimi gelmiyor (onu nasıl yaparım bilmiyorum) yazabilir misin asdpofkpaosdkf  </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Txi4npED5lI?si=1cnORpMqUBGwLIfU&amp;autoplay=1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Txi4npED5lI?si=kxNvc7ipD3MLf6jK&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
