<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Arka plan rengi */
        }

        iframe {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        p {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: white;
            z-index: 20;
        }
    </style>
</head>
<body>
    <p>🥹</p>
    <iframe src="https://www.youtube.com/embed/sA3Ojk1_W6w?si=yHh5y-R8GFk-XiO-&amp;autoplay=1&amp;loop=10&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
